name: PHP 7

on:
  push:
    branches: ['main']

jobs:
  composer-validate:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        php: [7.2]
    steps:
      - uses: actions/checkout@v4
        with:
          ref: php7
      - run: rm -rf !(.git)
      - run: ls -lah
      # - uses: actions/checkout@v4
      #   with:
      #     path: php8
      # - run: rm -f composer.json
      # - run: mv php8/composer.php7.json composer.json
      # - uses: shivammathur/setup-php@v2
      #   with:
      #     php-version: ${{ matrix.php }}
      #     tools: composer:v2
      #     coverage: none
      # - run: composer validate --strict --ansi
