name: PHP 7

on:
  push:
    branches: ['main']

jobs:
  composer-validate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: php7
      - uses: actions/checkout@v4
        with:
          path: php8
      - run: |
          find . -mindepth 1 -maxdepth 1 ! -name '.git' ! -name 'php8' -exec rm -rf {} +
          rm -rf php8/.git
          mv php8/* .
          rm -rf php8 composer.json
          mv composer.php7.json composer.json
          git commit -am --author="Valentin Udaltsov <udaltsov.valentin@gmail.com>" '${{ github.sha }} ${{ github.ref }}'
          git push
