name: PHP 7

on:
  push:
    branches: ['main']
    tags: ['*']

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

permissions:
  contents: write

jobs:
  push-to-php7:
    # do not run on forks
    if: github.repository == 'vudaltsov/versioning-experiment'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: php7
      - uses: actions/checkout@v4
        with:
          path: php8
      - run: |
          find . -mindepth 1 -maxdepth 1 ! -name '.git' ! -name 'php8' -exec rm -rf {} +
          mv php8/composer.php7.json composer.json
          mv php8/.gitignore php8/LICENSE .
          rm -rf php8
          ls -lah
      - run: |
          git config user.name 'Valentin Udaltsov'
          git config user.email 'udaltsov.valentin@gmail.com'
          git add --all
          if git commit -m 'Synchronized ${{ github.sha }} from ${{ github.ref_name }}'; then \
            git push; \
          fi
      - run: echo '${{ github.ref }}'
