name: PHP 7

on:
  push:
    branches: ['main']

jobs:
  composer-validate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: php7
      - run: find . -mindepth 1 -maxdepth 1 ! -name '.git' -exec rm -rf {} +
      - uses: actions/checkout@v4
        with:
          path: php8
      - run: rm -rf php8/.git
      - run: mv php8/* .
      - run: rm -rf php8 composer.json
      - run: mv composer.php7.json composer.json
      - run: ls -lah
      - uses: shivammathur/setup-php@v2
        with:
          php-version: 7.2
          tools: composer:v2
          coverage: none
      - run: composer validate --strict --ansi
