name: PHP 7 Tags

on:
  push:
    tags: ['*']

permissions:
  contents: write

jobs:
  push:
    # do not run on forks
    if: github.repository == 'vudaltsov/versioning-experiment'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: php7
          fetch-depth: 0
      - run: |
          HASH=$(git --no-pager log --grep="${{ github.sha }}" -1 --pretty=format:"%H")
          if [ -z "$HASH" ]; then exit 1; fi
          git config user.name 'Valentin Udaltsov'
          git config user.email 'udaltsov.valentin@gmail.com'
          git tag ${{ github.ref_name }}.1 "$HASH"
          git push origin ${{ github.ref_name }}.1
